.btn-outline-danger {
    color: #dc3545;
    border-color: #dc3545;
    vertical-align: baseline;
}

.for-ones {
  /* background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(213,204,0,1) 8%, rgba(255,245,0,1) 13%, rgba(244,235,0,1) 90%, rgba(122,118,0,1) 94%, rgba(0,0,0,1) 100%) !important; */
  background: yellow !important;
  color: black !important;
  font-family: roboto;
  box-shadow: 0px 0px 2px 2px black;
  transition: 0.3s;
}

.for-ones:hover {transition: 0.3s;background: white !important;}


.container {margin-top: 71px;
}

 .positions {
  width: 50% !important;
  margin: 0 auto;
  margin-top: 71px;
}


.tabel_item {
  width: 825px !important;
  margin-top: 42px;
  border: solid 1px black;
  height: 824px;
  background: white;
  padding-top: 24px;
  margin-bottom: 15px;
  border-radius: 9px;
  box-shadow: 0px 0px 7px 1px #054fd79e;
}
}

.print-allow {
  display: none;
}

.print-allow-tc {
  display: none;
}

.new_tabel {

grid-template-rows: repeat(8, 36px) !important;
grid-template-columns: repeat(1, 100%);
grid-gap: 10px !important;

width: 33% !important;
margin: 0 auto;
}



.tabel_container {
max-width: 1855px !important;
}

.tabel_container form {
  margin-bottom: 17px;
}

.f_search {
  margin-top: 21px;
  margin-left: 25px;
}

.navbar {box-shadow: 0px 3px 13px 2px black;background: #0d6efd !important;}

.navbar-brand {
  width: 100% !important;
}

nav .logout {
  float: right;
  /* width: 100%; */
  text-align: right;
  /* color: white; */
}

body {
  background: #e0edff !important;
}

table {
  width: 100%;
      text-align: center;
      background: white;
      box-shadow: 0px 0px 4px 0px black;

      margin-bottom: 10px;
}

.tabel {
  font-size: 8pt !important;
}

tbody tr:hover {
      background: #c7faff;
      cursor: pointer;
}

tbody, td, tfoot, th, thead, tr {
  border: 1px solid black !important;
  height: 21px;
}

thead {
  background: #0d6efd!important;
  color: white;
}


.tabel_row_head {
  display: grid;
  grid-template-areas:
  'name pos lvl pof ttimes ttimes wdays whours over night wvac nowork reason vac';

  border: 1px solid black;
}



.trh_times {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(31, 20px);
}

.tabel_row {
  display: grid;
  grid-template-areas:
  'name pos lvl pof ttimes ttimes wdays whours over night wvac nowork reason vac'
  'name pos lvl pof hours hours wdays whours over night wvac nowork reason vac';
  border: 1px solid black;
}

.tr_types {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(31, 20px);
}

.tr_hours {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(31, 20px);
}


.btn-add {
  width: 100%;
margin-bottom: 16px;
background: #2decff !important;
outline: none !important;
border: none !important;
color: black !important;
box-shadow: 0px 0px 8px 0px #000000cc;
}

.btn_add:focus {
    box-shadow: 0 0 0 0.25rem rgb(135 185 255) !important;
}

.btn-add:hover {transition: 0.3s;
  width: 100%;
  margin-bottom: 16px;
  background: #2dbbff !important;
  outline: none !important;
  border: none !important;
  color: black !important;
  box-shadow: 0px 0px 8px 3px #0067ff;}



 .add_form {

     display: grid;
     grid-template-rows: repeat(5, 42px);
     grid-template-columns: repeat(1, 100%);
     grid-gap: 33px;
     padding: 9px;
     width: 50%;
     margin: 0 auto;

 }


.in_tabel_list {
  height: 157px;
  overflow: scroll;
  width: 100%;
  /* background: #a8c9f7; */
  box-shadow: 0px 0px 8px 2px black;
}

.in_tabel_list table {
  box-shadow: none;
}

.nt_body_employer {
  /* margin-top: 30px; */

  margin: 7px auto;
  display: block;
}

.nt_body_employer .btn {
  width: 300px;
  margin-left: 10px;
}

.nt_body_employer select {
background: #e0edff;
/* outline: red; */
border: none;
height: 40px;
box-shadow: 0px 0px 2px 0px #2b7df7;
transition: 0.25s;
}


.nt_body_employer select:focus {
background: #e0edff;
box-shadow: 0px 0px 10px 4px #2b4ef7;
transition: 0.25s;
}

.nt_text_employer span {
  font-size: 14pt;
  font-weight: bold;
}

 .nt_body_times {
float: left;
 }

.nt_body_times .first_half {

 display: grid;
grid-template-columns: repeat(15, 46px);
grid-gap: 4px;

}

.nt_body_times .second_half {

 display: grid;
grid-template-columns: repeat(16, 46px);
grid-gap: 4px;
margin-top: 25px;
}

.nt_body_times .tabel_buttons {
  margin-top: 15px;
}

 .nt_body_times span, input {
   text-align: center;
 }

.summary_times {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  grid-gap: 11px;
  margin-top: 19px;
  /* row-gap: 2px; */
  float: left;
  width: 99%;
  }

.summary_times .st {
    width: 100%;
    border: 1px solid black;
    text-align: inherit;
    padding: 4px;
    background: #a8c9f7;
    transition: 0.7s;
    margin: auto;
    float: left;
}

.summary_times .st input {
 height: 28px;
 width: 50px;
 float: right;
}

.results input {
  float: right !important;
}

.results p {
  /* width: 35% !important; */
}




.nt_text_employer {
  width: 100%;
  float:left;
  margin: 15px 0;
  border-bottom: 1px solid;
  padding: 1% 0;
  border-top: 1px solid;
}


.nt_text_employer .results {
  /* margin-left: 101px; */
  width: 36%;
  float: left;
}

.nt_text_employer .nt_emp_info {
float: left;
width: 50%;
}

.nt_text_employer div input {
  width: 70px;
  float:left;
}

.hide {
  display: none;
}

.new_emp {
display: grid !important;
/* grid-template-areas:
'fio pos'
'dep dep'
'level pop'
'shift wtime'
'buttons buttons'; */
grid-template-columns: 1fr;
grid-template-rows: repeat(5, 50px);
width: 580px;
margin: 0 auto;
background: #5a9dff;
padding: 2%;
/* grid-gap: 3px; */
row-gap: 31px;
border-radius: 4px;
box-shadow: 0px 0px 4px 1px black;
}

.new_emp .pop input {
    width: 57px;
}


/* .new_emp p {
  border-bottom: 1px solid;
}

.new_emp .fio {
  grid-area: fio;
  border-bottom: none;
}

.new_emp .pos {
  grid-area: pos;
  margin-left: 10px;
}

.new_emp .dep {
  grid-area: dep;
}

.new_emp .pop {
  grid-area: pop;
}

.new_emp .lvl {
  grid-area: level;

}

.new_emp .lvl input {width: 60px;}


.new_emp .wtime {
  grid-area: wtime;
}

.new_emp .buttons {
  grid-area: buttons;
  grid-template-columns: 1fr 1fr;
      display: grid;
} */

.new_emp .btn-success {
margin-right: 10px;
}



.new_emp input {

}

#sure span {
  font-weight: bold;
  color: red;

}
